@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  /*Primary*/
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  /*Neutral*/
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
}

/*CSS reset*/
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  line-height: 1.5;
  background-color: var(--main-bg);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p,
pre,
blockquote,
figure,
hr {
  margin: 0;
  padding: 0;
  font-family: Spartan, sans-serif;
}

h1,
h2,
h3 {
  font-weight: 700;
}

p {
  font-weight: 400;
  font-size: 15px;
}

ul {
  list-style: none;
}

input,
textarea,
select,
button {
  color: inherit;
  font: inherit;
  letter-spacing: inherit;
}

button {
  border-radius: 0;
  padding: 0.75em 1em;
  background-color: transparent;
}

embed,
iframe,
img,
object,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin: 3rem auto;
  width: min(80%, 70.5rem);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

body > img:nth-child(1) {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 40%;
  width: 100%;
}

body > img:nth-child(2) {
  display: none;
}
.message h1 {
  font-size: 1.8rem;
  line-height: 1em;
  margin: 1.5rem;
  color: var(--dark-magenta);
}

.message p {
  color: var(--dark-grayish-magenta);
  margin: 1.5rem;
}

.achievements {
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.achievement {
  padding: 1.5rem 2rem;
  background-color: var(--light-grayish-magenta);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
}

.stars {
  width: 100px;
  height: 1rem;
  background-image: url("./images/icon-star.svg");
  background-repeat: space;
}

#card-container {
  display: flex;
  flex-direction: column;
}

.card {
  text-align: left;
  background-color: var(--dark-magenta);
  padding: 2rem 1.8rem;
  color: white;
  margin: 0.8rem 0;
  border-radius: 0.5rem;
}

.user-info {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1.5rem;
}

.user-info p {
  font-weight: 700;
}

.user-info p span {
  font-weight: 400;
  color: var(--soft-pink);
}
.card img {
  border-radius: 50%;
  height: 2.8rem;
}

.review {
  color: var(--light-grayish-magenta);
}
.achievement p {
  font-weight: 700;
  color: var(--dark-magenta);
}

@media only screen and (min-width: 64.063em) {
  .container {
    height: 100vh;
    margin: 0 auto;
    gap: 4rem;
  }
  #content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .message,
  ul {
    flex: 1;
  }
  .message {
    text-align: left;
  }
  .message h1 {
    font-size: 3.5rem;
  }
  .achievement {
    width: 80%;
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;
  }

  .achievement p {
    font-weight: 700;
    color: var(--dark-magenta);
  }

  .achievement:nth-child(2) {
    align-self: center;
  }

  .achievement:nth-child(3) {
    align-self: flex-end;
  }
  .achievement .stars {
    margin-left: 2rem;
  }
  #card-container {
    height: 20vh;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
  }
  .card:nth-child(2) {
    margin-top: 2.5rem;
  }
  .card:nth-child(3) {
    margin-top: 5rem;
  }
  body > img:nth-child(1) {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 50%;
    width: 40%;
  }

  body > img:nth-child(2) {
    z-index: -1;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 80%;
  }
}
